{
  "name": "HttpAddEvent",
  "version": "0.0.1",
   "author": "Raghu Kasturi <august.raghu@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "documentdb": "1.12.0",
    "validator" : "7.0.0",
    "winston" :"2.3.1"
  }
}
